<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="opc" style="display:none">
            <div class="registro">
                <button >Daily record</button> 
            </div>
             <div class="codigos">
                <button class="btnCodigos" >Code exchange</button>
                <select id="codesList" name="codes">
                </select>
            </div> 
        </div>
        <div class="materiasDaily">
            <div class="title">
                Talents materials <span id="day"></span>
            </div>
            <div class="info">
                  
            </div>
        </div>
        <footer style="margin:10px;color:white;width:100%;text-align:center;font-size:15px" title="marco1101777">
            Fan made extencion
        </footer>
    </body>
    <script src="script.js">
        
    </script>
</html>
